PORT = 3000

DB_URL = "mongodb+srv://goyalradha2001:eE1ZAqECNReGJ7xQ@cluster0.8iyty3c.mongodb.net/radha"
BASE_URL = "http://localhost:3000"

MAILTRAP_USERNAME = "dd336acc269f50"
MAILTRAP_MAIL = 
MAILTRAP_PASSWORD = "d0802bd5c194ec"

MAILTRAP_HOST = "sandbox.smtp.mailtrap.io"
MAILTRAP_PORT = "2525"

JWT_KEY = "shhhhh"
