PORT = 3000
BASE_URL = "http://localhost:3000"


MONGO_URI = "mongodb://localhost:27017/mydatabase"
ACCESS_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRY = 600000

REFRESH_TOKEN_EXPIRY = 7d
REFRESH_TOKEN_SECRET = ""

MAILTRAP_USERNAME = ""
MAILTRAP_MAIL = "<maddison53@ethereal.email>"
MAILTRAP_PASSWORD = ""

MAILTRAP_HOST = ""
MAILTRAP_PORT = ""